<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "zh-CN" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ block "title" . }}{{ .Title }} - {{ .Site.Title }}{{ end }}</title>
    <link rel="dns-prefetch" href="https://at.alicdn.com">
    <link rel="dns-prefetch" href="https://weavatar.com">
    {{ if .Site.Params.favicon }}
    <link rel="shortcut icon" href="{{ .Site.Params.favicon }}" type="image/x-icon" />
    {{ end }}
    <link href="{{ "sdk/animate.compat.css" | relURL }}" rel="stylesheet"><!--动画效果-->
    <link href="//at.alicdn.com/t/c/font_3940454_drimor4umam.css" rel="stylesheet"/><!---图标库 iconfont.cn -->
    <link rel="stylesheet" href="{{ "sdk/fancybox3/jquery.fancybox.min.css" | relURL }}" /><!--灯箱效果-->
    <link href="{{ "css/main.css" | relURL }}" rel="stylesheet"/><!--主题核心样式-->
    <link href="{{ "css/m.css" | relURL }}" rel="stylesheet"/><!--移动端样式-->
    <style>
        :root {
            --theme-color: {{ .Site.Params.themeColor | default "#ff5050" }};
            --background-color: #f7f7f7;
            --black: #121212;
            --white: #ffffff;
            --blue: #0c498b;
            --red: #dd1111;
            --grey: color-mix(in srgb, var(--black) 55%, white);
            --line: color-mix(in srgb, var(--black) 10%, white);
            --bg-input: color-mix(in srgb, var(--black) 3%, white);
            --bg-button: color-mix(in srgb, var(--theme-color) 90%, black);
        }
        {{ .Site.Params.customCSS | safeCSS }}
    </style>
    
    {{ block "header" . }}{{ end }}
</head>
<body>
    <div class="main">
        {{ partial "head.html" . }}
        <div id="posts" class="blur">
        <main>
            {{ block "main" . }}{{ end }}
        </main>
        {{ partial "footer.html" . }}
   
    <script src="{{ "sdk/jquery.min.js" | relURL }}"></script><!--基础依赖-->
    <script src="{{ "sdk/fancybox3/jquery.fancybox.min.js" | relURL }}"></script><!--图片灯箱-->
    <script src="{{ "js/main.js" | relURL }}"></script><!--主题js-->
    {{ block "scripts" . }}{{ end }}
 </body>
</html>